{
  "_args": [
    [
      {
        "raw": "pgwslideshow",
        "scope": null,
        "escapedName": "pgwslideshow",
        "name": "pgwslideshow",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Applications/MAMP/htdocs/pablina_propiedades"
    ]
  ],
  "_from": "pgwslideshow@latest",
  "_id": "pgwslideshow@2.0.0",
  "_inCache": true,
  "_location": "/pgwslideshow",
  "_npmUser": {
    "name": "pagawa",
    "email": "pgwjs@pagawa.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pgwslideshow",
    "scope": null,
    "escapedName": "pgwslideshow",
    "name": "pgwslideshow",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/pgwslideshow/-/pgwslideshow-2.0.0.tgz",
  "_shasum": "8b7806cb2bb493f2f6ca4d9d0627da5cc426021d",
  "_shrinkwrap": null,
  "_spec": "pgwslideshow",
  "_where": "/Applications/MAMP/htdocs/pablina_propiedades",
  "author": {
    "name": "Jonathan M. Piat"
  },
  "bugs": {
    "url": "https://github.com/Pagawa/PgwSlideshow/issues"
  },
  "dependencies": {},
  "description": "Responsive slideshow / gallery / carousel for jQuery / Zepto",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8b7806cb2bb493f2f6ca4d9d0627da5cc426021d",
    "tarball": "https://registry.npmjs.org/pgwslideshow/-/pgwslideshow-2.0.0.tgz"
  },
  "gitHead": "9ede1f88cfd9ae80c4bbb3da2f20c5fca36921fe",
  "homepage": "https://pgwjs.com/pgwslideshow",
  "keywords": [
    "slider",
    "slideshow",
    "gallery",
    "carousel",
    "responsive",
    "mobile",
    "image",
    "animation",
    "ui",
    "jquery",
    "jquery-plugin",
    "zepto"
  ],
  "license": "GNU GPLv3",
  "main": "pgwslideshow.js",
  "maintainers": [
    {
      "name": "pagawa",
      "email": "pgwjs@pagawa.com"
    }
  ],
  "name": "pgwslideshow",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pagawa/PgwSlideshow.git"
  },
  "scripts": {},
  "title": "PgwSlideshow",
  "version": "2.0.0"
}
